# TestEC

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/jljt/wangs/com/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/jljt/wangs/com/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/jljt/wangs/com/latte_core/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/jljt/wangs/com/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCherckerDelegate.java
latte-core/src/main/java/jljt/wangs/com/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/jljt/wangs/com/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/jljt/wangs/com/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/jljt/wangs/com/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/jljt/wangs/com/latte_core/net/rx/: RxRestService.java
latte-core/src/main/java/jljt/wangs/com/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/jljt/wangs/com/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/jljt/wangs/com/latte_core/ui/luncher/: LuncherHolder.java  LuncherHolderCreator.java  ScrollLuncherTag.java
latte-core/src/main/java/jljt/wangs/com/latte_core/util/: DimenUtil.java
latte-core/src/main/java/jljt/wangs/com/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/jljt/wangs/com/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/jljt/wangs/com/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/jljt/wangs/com/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/jljt/wangs/com/latte_core/util/toast/: ToastUtils.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/jljt/wangs/com/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
(+23 files in other folders)
